@import url("../webfonts/nexa/stylesheet.css");
@import url("../webfonts/nexa/stylesheet.css");
* {
  margin: 0;
  padding: 0; }

body {
  font-family: "nexa_lightregular", sans-serif; }

ol, ul {
  list-style-type: none; }

a {
  text-decoration: none; }

#main {
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0px;
  left: 0px;
  padding: 10px 0 10px 1.5%;
  background: rgba(255, 255, 255, 0.9);
  z-index: 100; }
  #main h1 {
    width: 200px;
    height: 60px;
    background: url("../assets/images/logo.svg") center center no-repeat;
    background-size: contain;
    text-indent: -9999px;
    float: left; }
    #main h1 a {
      width: 100%;
      height: 100%;
      display: block; }
  #main nav {
    width: 535px;
    height: 40px;
    margin-top: 10px;
    position: absolute;
    right: 3%; }
    #main nav ol {
      width: 100%; }
    #main nav li {
      width: 130px;
      height: 40px;
      float: left;
      margin-right: 5px;
      font-size: 0.9375em;
      font-family: "nexa_boldregular";
      font-weight: 400;
      text-align: center;
      line-height: 40px; }
      #main nav li:last-child {
        margin-right: 0px; }
      #main nav li a {
        display: block;
        color: #f4a545;
        transition: all 0.2s ease;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease; }
        #main nav li a:hover {
          color: indianred; }
        #main nav li a #btn_bg {
          fill: indianred;
          -webkit-transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1);
          -moz-transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1);
          transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1); }
          #main nav li a #btn_bg:hover {
            fill: #f4a545; }

#login {
  width: 100%;
  height: 100vh;
  min-height: 100%;
  background: url("../assets/images/6.jpg");
    background-size: cover;
  padding-top: 100px;
  position: relative; }
  #login .form_wrap {
    height: 28%;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-80%);
    -moz-transform: translateY(-80%);
    -ms-transform: translateY(-80%);
    -o-transform: translateY(-80%);
    transform: translateY(-80%);
    padding-top: 1%; }
    #login .form_wrap h2 {
      font-family: "nexa_lightregular", sans-serif;
      width: 80%;
      text-align: center;
      margin: 0 auto 50px auto;
      color: #f4a545;
      font-size: 3.125em; }
    #login .form_wrap form {
      width: 70%;
      height: 30%;
      margin: 0 auto; }
    #login .form_wrap input[type="email"], #login .form_wrap input[type="password"] {
      width: 39%;
      height: 50px;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -o-border-radius: 10px;
      border: none;
      background: rgba(255, 255, 255, 0.3);
      text-align: center;
      font-size: 1.25em;
      color: rgba(230, 230, 230, 0.6);
      margin-right: 3%; }
      #login .form_wrap input[type="email"]:focus, #login .form_wrap input[type="password"]:focus {
        outline: 0; }
    #login .form_wrap input[type="submit"] {
      width: 15%;
      height: 50px;
      font-family: "nexa_boldregular", sans-serif;
      color: white;
      font-size: 1.25em;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -o-border-radius: 10px;
      border: none;
      background: rgba(244, 165, 69, 0.9);
      -webkit-transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1);
      -moz-transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1);
      transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1);
      cursor: pointer;
      margin-right: 0%; }
      #login .form_wrap input[type="submit"]:hover {
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -o-border-radius: 30px;
        background: rgba(205, 92, 92, 0.9); }

#final {
  width: 100%;
  height: 80px;
  background: #cbd1ca;
  padding: 0.5% 0px 0.5px 0px;
  position: relative; }
  #final #footer-cont {
    width: 90%;
    height: 70px;
    margin: 0 auto; }
    #final #footer-cont li {
      float: left;
      margin-right: 1%; }
      #final #footer-cont li:fisrt-child {
        width: 220px; }
      #final #footer-cont li:last-child {
        width: 500px;
        margin-right: 0px; }
      #final #footer-cont li figure {
        width: 220px;
        height: 70px;
        float: left; }
        #final #footer-cont li figure img {
          width: 100%;
          height: auto; }
      #final #footer-cont li p {
        position: relative;
        top: 50%;
        color: rgba(0, 0, 0, 0.5); }
      #final #footer-cont li .last {
        width: 120px; }
    #final #footer-cont .blast {
      margin-left: 2.5%; }
      #final #footer-cont .blast a {
        color: rgba(0, 0, 0, 0.5); }
    #final #footer-cont .copy {
      margin-left: 6%; }
    #final #footer-cont .blast, #final #footer-cont .copy {
      position: relative;
      top: 50%; }
