@import url("../webfonts/nexa/stylesheet.css");
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700);
@import url("../webfonts/nexa/stylesheet.css");
* {
  margin: 0;
  padding: 0; }

body {
  font-family: "nexa_lightregular", sans-serif; }

ol, ul {
  list-style-type: none; }

a {
  text-decoration: none; }

#main {
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0px;
  left: 0px;
  padding: 10px 0 10px 1.5%;
  background: white;
  z-index: 100; }
  #main h1 {
    width: 200px;
    height: 60px;
    background: url("../assets/images/logo.svg") center center no-repeat;
    background-size: contain;
    text-indent: -9999px;
    float: left; }
    #main h1 a {
      width: 100%;
      height: 100%;
      display: block; }
  #main nav {
    width: 535px;
    height: 40px;
    margin-top: 10px;
    position: absolute;
    right: 3%; }
    #main nav ol {
      width: 100%; }
    #main nav li {
      width: 130px;
      height: 40px;
      float: left;
      margin-right: 5px;
      font-size: 0.9375em;
      font-family: "nexa_boldregular";
      font-weight: 400;
      text-align: center;
      line-height: 40px; }
      #main nav li:last-child {
        margin-right: 0px; }
      #main nav li a {
        display: block;
        color: #f4a545;
        transition: all 0.2s ease;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease; }
        #main nav li a:hover {
          color: indianred; }
        #main nav li a #btn_bg {
          fill: indianred;
          -webkit-transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1);
          -moz-transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1);
          transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1); }
          #main nav li a #btn_bg:hover {
            fill: #f4a545; }

@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: 'icomoon';
  src: url("../webfonts/icomoon/icomoon.eot?-9heso");
  src: url("../webfonts/icomoon/icomoon.eot?#iefix-9heso") format("embedded-opentype"), url("../webfonts/icomoon/icomoon.woff?-9heso") format("woff"), url("../webfonts/icomoon/icomoon.ttf?-9heso") format("truetype"), url("../webfonts/icomoon/icomoon.svg?-9heso#icomoon") format("svg"); }
#reg {
  width: 100%;
  height: 100vh;
  min-height: 100%;
  background: #FFFFFF;
  size: cover;
  position: relative; }
  #reg #wrapper {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-40%);
    -moz-transform: translateY(-40%);
    -ms-transform: translateY(-40%);
    -o-transform: translateY(-40%);
    transform: translateY(-40%);
    margin-bottom: 50px; }
  #reg h2 {
    width: 100%;
    color: indianred;
    text-align: center;
    font-size: 3.125em;
    font-family: 'nexa_boldregular', sans-serif; }

.simform {
  position: relative;
  margin: 0 auto;
  padding: 2em 0;
  max-width: 860px;
  width: 100%;
  text-align: left;
  font-size: 2.5em; }

.simform .submit {
  display: none; }

/* Question list style */
.simform ol {
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  -webkit-transition: height 0.4s;
  transition: height 0.4s; }

.simform ol:before {
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2.35em; }

.questions li {
  z-index: 100;
  position: relative;
  visibility: hidden;
  height: 0;
  -webkit-transition: visibility 0s 0.4s, height 0s 0.4s;
  transition: visibility 0s 0.4s, height 0s 0.4s;
  color: rgba(0, 0, 0, 0.6); }

.questions li.current,
.no-js .questions li {
  visibility: visible;
  height: auto;
  -webkit-transition: none;
  transition: none; }

/* Labels */
.questions li > span {
  display: block;
  overflow: hidden; }

.questions li > span label {
  display: block;
  -webkit-transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%); }

.questions li.current > span label,
.no-js .questions li > span label {
  -webkit-transition: none;
  transition: none;
  -webkit-transform: translateY(0);
  transform: translateY(0); }

.show-next .questions li.current > span label {
  -webkit-animation: moveUpFromDown 0.4s both;
  animation: moveUpFromDown 0.4s both; }

@-webkit-keyframes moveUpFromDown {
  from {
    -webkit-transform: translateY(100%); }

  to {
    -webkit-transform: translateY(0); } }
@keyframes moveUpFromDown {
  from {
    -webkit-transform: translateY(100%);
    transform: translateY(100%); }

  to {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
/* Input field */
.questions input {
  display: block;
  margin: 0.3em 0 0 0;
  padding: 0.5em 1em 0.5em 0.7em;
  width: calc(100% - 2em);
  border: none;
  background: transparent;
  color: rgba(0, 0, 0, 0.8);
  font-size: 1em;
  line-height: 1;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s; }

.questions .current input,
.no-js .questions input {
  opacity: 1; }

.questions input:focus,
.simform button:focus {
  outline: none; }

/* Next question button */
.next {
  position: absolute;
  right: 0;
  bottom: 2.15em;
  /* padding-bottom of form plus progress bar height */
  display: block;
  padding: 0;
  width: 2em;
  height: 2em;
  border: none;
  background: none;
  color: rgba(0, 0, 0, 0.4);
  text-align: center;
  opacity: 0;
  z-index: 100;
  cursor: pointer;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  -webkit-transform: translateX(-20%);
  transform: translateX(-20%);
  pointer-events: none;
  -webkit-tap-highlight-color: transparent; }

.next:hover {
  color: rgba(0, 0, 0, 0.5); }

.next::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "\e600";
  text-transform: none;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-family: 'icomoon';
  line-height: 2;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.next.show {
  opacity: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  pointer-events: auto; }

/* Progress bar */
.simform .progress {
  width: 0%;
  height: 0.15em;
  background: rgba(0, 0, 0, 0.3);
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out; }

.simform .progress::before {
  position: absolute;
  top: auto;
  width: 100%;
  height: inherit;
  background: rgba(0, 0, 0, 0.05);
  content: ''; }

/* Number indicator */
.simform .number {
  position: absolute;
  right: 0;
  overflow: hidden;
  margin: 0.4em 0;
  width: 3em;
  font-weight: 700;
  font-size: 0.4em; }

.simform .number:after {
  position: absolute;
  left: 50%;
  content: '/';
  opacity: 0.4;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%); }

.simform .number span {
  float: right;
  width: 40%;
  text-align: center; }

.simform .number .number-current {
  float: left; }

.simform .number-next {
  position: absolute;
  left: 0; }

.simform.show-next .number-current {
  -webkit-transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%); }

.simform.show-next .number-next {
  -webkit-animation: moveUpFromDown 0.4s both;
  animation: moveUpFromDown 0.4s both; }

/* Error and final message */
.simform .error-message,
.simform .final-message {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.4s;
  transition: opacity 0.4s; }

.simform .error-message {
  padding: 0.4em 3.5em 0 0;
  width: 100%;
  color: rgba(0, 0, 0, 0.7);
  font-style: italic;
  font-size: 0.4em; }

.final-message {
  top: 50%;
  left: 0;
  padding: 0.5em;
  width: 100%;
  text-align: center;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: .8em; }

.error-message.show,
.final-message.show {
  visibility: visible;
  opacity: 1; }

.final-message.show {
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s; }

/* Final hiding of form / showing message */
.simform-inner.hide {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s, visibility 0s 0.3s;
  transition: opacity 0.3s, visibility 0s 0.3s; }

.min {
  font-size: 0.1em; }

/* No JS Fallback */
.no-js .simform {
  font-size: 1.75em; }

.no-js .questions li {
  padding: 0 0 2em; }

.no-js .simform .submit {
  display: block;
  float: right;
  padding: 10px 20px;
  border: none;
  background: rgba(0, 0, 0, 0.3);
  color: rgba(0, 0, 0, 0.4); }

.no-js .simform .controls {
  display: none; }

/* Remove IE clear cross */
input[type=text]::-ms-clear {
  display: none; }

/* Adjust form for smaller screens */
@media screen and (max-width: 44.75em) {
  .simform {
    font-size: 1.8em; } }
@media screen and (max-width: 33.5625em) {
  .simform {
    font-size: 1.2em; } }
table {
  width: 80%;
  text-align: left;
  margin: 30px auto; }
  table th, table td {
    padding: 8px; }
  table th {
    color: #f4a545;
    font-size: 1.625em; }
  table td {
    color: rgba(0, 0, 0, 0.6); }
  table .aplicar {
    display: block;
    width: 100%;
    height: 30px;
    background: indianred;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    color: white;
    font-family: "nexa_lightregular", sans-serif;
    font-size: 1em;
    -webkit-transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    -moz-transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1); }
    table .aplicar:hover {
      background: #f4a545; }

#final {
  width: 100%;
  height: 80px;
  background: #cbd1ca;
  padding: 0.5% 0px 0.5px 0px;
  position: relative; }
  #final #footer-cont {
    width: 90%;
    height: 70px;
    margin: 0 auto; }
    #final #footer-cont li {
      float: left;
      margin-right: 1%; }
      #final #footer-cont li:fisrt-child {
        width: 220px; }
      #final #footer-cont li:last-child {
        width: 500px;
        margin-right: 0px; }
      #final #footer-cont li figure {
        width: 220px;
        height: 70px;
        float: left; }
        #final #footer-cont li figure img {
          width: 100%;
          height: auto; }
      #final #footer-cont li p {
        position: relative;
        top: 50%;
        color: rgba(0, 0, 0, 0.5); }
      #final #footer-cont li .last {
        width: 120px; }
    #final #footer-cont .blast {
      margin-left: 2.5%; }
      #final #footer-cont .blast a {
        color: rgba(0, 0, 0, 0.5); }
    #final #footer-cont .copy {
      margin-left: 6%; }
    #final #footer-cont .blast, #final #footer-cont .copy {
      position: relative;
      top: 50%; }
