<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Header</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/headerfijo.css" />	
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<header id="main">
		<h1><a href="index.html" title="Inicio">grabala</a></h1>
		<nav>
			<ol>
				<li><a href="#">Estoy buscando</a></li>
				<li><a href="#">Quiero contratar</a></li>
			</ol>
		</nav>
	</header>
</body>
</html>