<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Grábala</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/jquery.maximage.min.css" />
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<header id="main">
		<h1><a href="index.html" title="Inicio">grabala</a></h1>
		<nav>
			<ol>
				<li><a href="#info">¿Qué es Gábala?</a></li>
				<li><a href="http://vicmandesign.com/grabalanew/graba.html">Estoy Buscando</a></li>
			</ol>
		</nav>
	</header>
	<section id="intro">
		<header id="logo">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 600 168.2" enable-background="new 0 0 600 168.2" xml:space="preserve">
			<g id="Layer_1">
			</g>
			<g id="Layer_2">
			</g>
			<g id="Layer_3">
				<g>
					<g>
						<circle  class="bolaa" fill="#E04C0B" cx="238.1" cy="42.8" r="29.2"/>
						<animate attributeName="opacity" from="1" to="0" dur=".8" repeatCount="indefinite"/> 
					</g>
				</g>
				<g>
					<g>
						<path fill="#F4A545" d="M116.5,84.3c-6.6-6.3-16.4-9.8-25-9.8c-21,0-33.8,16-33.8,36.2c0,16.1,9.4,32.8,33.8,32.8
							c7.7,0,14.4-1.7,22.2-7.9v-17.4H88.6v-16.6h42.1v41.4c-9.7,11.1-21.9,17.7-39.1,17.7c-36.9,0-51.9-24.3-51.9-50.1
							c0-27.6,17.3-53.2,51.9-53.2c13.2,0,26.4,5,36.5,15L116.5,84.3z"/>
						<path fill="#F4A545" d="M160.4,89.3l1.3,8c5.3-8.6,12.5-9.8,19.5-9.8c7.2,0,14,2.8,17.8,6.6l-7.7,14.9c-3.5-2.9-6.7-4.5-12.3-4.5
							c-9,0-17.3,4.8-17.3,17.5v36.5h-17.1V89.3H160.4z"/>
						<path fill="#F4A545" d="M260.3,89.3h16.4v69.1h-16.1l-0.8-10.1c-3.9,8.1-14.7,12.1-22.4,12.2c-20.5,0.1-35.6-12.5-35.6-36.7
							c0-23.8,15.8-36.3,36-36.2c9.3,0,18.1,4.3,22,11.2L260.3,89.3z M218.8,123.8c0,13.2,9.1,21,20.5,21c26.9,0,26.9-41.9,0-41.9
							C227.9,102.9,218.8,110.7,218.8,123.8z"/>
						<path fill="#F4A545" d="M306.9,60.4v38.3c4.1-7.2,15.4-11.1,22.7-11.1c20.2,0,35.2,12.3,35.2,36.2c0,22.7-15.3,36.2-35.6,36.2
							c-8.4,0-17-2.8-22.3-11.1l-1.1,9.5h-16v-98H306.9z M308,123.8c0,12.5,9.3,20.3,20.1,20.3c10.9,0,19.6-8.3,19.6-20.3
							c0-12.5-8.7-20.2-19.6-20.2C317.2,103.6,308,111.8,308,123.8z"/>
						<path fill="#F4A545" d="M432.2,89.3h16.4v69.1h-16.1l-0.8-10.1c-3.9,8.1-14.7,12.1-22.4,12.2c-20.5,0.1-35.6-12.5-35.6-36.7
							c0-23.8,15.8-36.3,36-36.2c9.3,0,18.1,4.3,22,11.2L432.2,89.3z M390.7,123.8c0,13.2,9.1,21,20.5,21c26.9,0,26.9-41.9,0-41.9
							C399.8,102.9,390.7,110.7,390.7,123.8z"/>
						<path fill="#F4A545" d="M480.1,60.4v98h-17v-98H480.1z"/>
						<path fill="#F4A545" d="M549.9,89.3h16.4v69.1h-16.1l-0.8-10.1c-3.9,8.1-14.7,12.1-22.4,12.2c-20.5,0.1-35.6-12.5-35.6-36.7
							c0-23.8,15.8-36.3,36-36.2c9.3,0,18.1,4.3,22,11.2L549.9,89.3z M508.4,123.8c0,13.2,9.1,21,20.5,21c26.9,0,26.9-41.9,0-41.9
							C517.5,102.9,508.4,110.7,508.4,123.8z"/>
					</g>
				</g>
			</g>
			</svg>
			<h2 class="slogan">A un click de tu futuro</h2>
			<nav>
				<ol>
					<li><a href="http://vicmandesign.com/grabalanew/graba.html">Estoy buscando</a></li>
					
				</ol>
			</nav>
		</header>
			<!--<form id="ingreso" method="post" action="">
				<label>E-mail</label><input type="email" name="" value="" />
				<label>Contraseña</label><input type="email" name="" value="" />
				<input type="submit" name="" value="Ingresar"  class="enviar"/>
		</form>-->
		<footer class="sec-fo">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 32 32">
			<g id="icomoon-ignore">
				<line stroke-width="1" x1="" y1="" x2="" y2="" stroke="#449FDB" opacity=""></line>
			</g>
				<path d="M4.131 8.962c-0.434-0.429-1.134-0.429-1.566 0-0.432 0.427-0.432 1.122 0 1.55l12.653 12.528c0.434 0.429 1.133 0.429 1.566 0l12.653-12.528c0.432-0.429 0.434-1.122 0-1.55s-1.136-0.429-1.566-0.002l-11.87 11.426-11.869-11.424z" fill="#ffffff"></path>
			</svg>
		</footer>
	</section>
	<section id="info">
		<p>Grábala te presenta a las empresas de una manera <strong>impactante</strong>, <strong>destacada</strong> y <strong>fácil de entender</strong>
		 para conseguir el empleo que deseas</p>
		 <iframe src="//player.vimeo.com/video/108039682?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</section>
	<section id="pasos-title"><h2>Sigue estos pasos...</h2></section>
	<section id="pasos"><ol>
		<li>
			<figure><img src="assets/images/graba.svg" alt="" /></figure>
			<h3>Graba</h3>
			<p>Completa tu entrevista en video</p>
		</li>
		<li>
			<figure><img src="assets/images/busca.svg" alt="" /></figure>
			<h3>Busca</h3>
			<p>Busca las oportunidades laborales más afines a tu perfil</p>
		</li>
		<li>
			<figure class="small"><img src="assets/images/conecta.svg" alt="" /></figure>
			<h3>Conecta</h3>
			<p>Date a conocer por las empresas de nuestra comunidad</p>
		</li>
	</ol></section>
	<section id="empresas-title"><h2>Nuestras alianzas</h2></section>
	<section id="alianzas"><ol>
		<li>
			<figure><img src="assets/images/lci.svg" alt="" /></figure>
		</li>
	</ol></section>
	<footer id="final">
		<ol id="footer-cont">
		<li>
		<figure><img src="assets/images/logobn.png" alt="" /></figure></li>
		<li class="copy"><p>Grábala | Todos los derechos reservados</p></li>
		<li class="blast">
			<ol id="datos">
				<li><a href="mailto:info@grabala.com">info@grabala.com</a></li>
				<li><a href="#">FAQ'S</a></li>
				<li><a href="#">Aspectos Legales</a></li>
				<li class="last"><a href="#">Documentación</a></li>
			</ol>
		</li>
		</ol>
	</footer>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/scripts.js" type="text/javascript"></script>
</body>
</html>