<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Regístrate</title>
	<link rel="stylesheet" href="css/registro.css" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
</head>
<body>
	<header id="main">
		<h1><a href="index.html" title="Inicio">grabala</a></h1>
		<nav>
			<ol>
				<li><a href="graba.html"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 viewBox="0 0 213 62.3" enable-background="new 0 0 213 62.3" xml:space="preserve">
				<g>
					<path fill="#CD5C5C" id="btn_bg" d="M211.2,31.9c0,16.9-13.7,30.6-30.6,30.6c-0.6,0-1.1,0-1.7-0.1L33.8,62.6v-0.1c0,0-1.1,0.1-1.7,0.1
						c-16.9,0-30.6-13.7-30.6-30.6S15.2,1.3,32.1,1.3c0.6,0,1.7,0,1.7,0.1V1.3l144.9,0.1c0.6,0,1.2-0.1,1.8-0.1
						C197.5,1.3,211.2,15,211.2,31.9z"/>
					<g>
						<g>
							<circle fill="#FFFFFF" cx="180.5" cy="15.6" r="7.8"/>
							<path fill="#FFFFFF" d="M188.4,32.5c0,4.3-3.5,23.8-7.8,23.8c-4.3,0-7.8-19.5-7.8-23.8s3.5-7.8,7.8-7.8
								C184.9,24.7,188.4,28.1,188.4,32.5z"/>
						</g>
						<path fill="#FFFFFF" d="M180.5,11.9c-11,0-19.9,8.9-19.9,19.9s8.9,20,19.9,20c11,0,20-8.9,20-20S191.6,11.9,180.5,11.9z M180.5,50
							c-10,0-18.2-8.1-18.2-18.2c0-10,8.1-18.2,18.2-18.2c10,0,18.2,8.1,18.2,18.2C198.7,41.9,190.6,50,180.5,50z"/>
					</g>
					<g>
						<path fill="#FFFFFF" d="M39.8,23.3c-2-1.9-4.9-2.9-7.5-2.9c-6.3,0-10.1,4.8-10.1,10.8C22.2,36,25,41,32.3,41
							c2.3,0,4.3-0.5,6.6-2.3v-5.2h-7.5v-4.9H44v12.4c-2.9,3.3-6.5,5.3-11.7,5.3c-11,0-15.5-7.2-15.5-15c0-8.3,5.2-15.9,15.5-15.9
							c3.9,0,7.9,1.5,10.9,4.5L39.8,23.3z"/>
						<path fill="#FFFFFF" d="M52.9,24.9l0.4,2.4c1.6-2.6,3.7-2.9,5.8-2.9c2.1,0,4.2,0.8,5.3,2l-2.3,4.4c-1-0.9-2-1.3-3.7-1.3
							c-2.7,0-5.2,1.4-5.2,5.2v10.9h-5.1V24.9H52.9z"/>
						<path fill="#FFFFFF" d="M82.7,24.9h4.9v20.6h-4.8l-0.3-3c-1.2,2.4-4.4,3.6-6.7,3.6c-6.1,0-10.6-3.7-10.6-11
							c0-7.1,4.7-10.8,10.8-10.8c2.8,0,5.4,1.3,6.6,3.4L82.7,24.9z M70.3,35.2c0,3.9,2.7,6.3,6.1,6.3c8,0,8-12.5,0-12.5
							C73,28.9,70.3,31.2,70.3,35.2z"/>
						<path fill="#FFFFFF" d="M96.6,16.2v11.4c1.2-2.1,4.6-3.3,6.8-3.3c6,0,10.5,3.7,10.5,10.8c0,6.8-4.6,10.8-10.6,10.8
							c-2.5,0-5.1-0.8-6.7-3.3l-0.3,2.8h-4.8V16.2H96.6z M96.9,35.2c0,3.7,2.8,6.1,6,6.1c3.3,0,5.9-2.5,5.9-6.1c0-3.7-2.6-6-5.9-6
							C99.7,29.1,96.9,31.6,96.9,35.2z"/>
						<path fill="#FFFFFF" d="M134.1,24.9h4.9v20.6h-4.8l-0.3-3c-1.2,2.4-4.4,3.6-6.7,3.6c-6.1,0-10.6-3.7-10.6-11
							c0-7.1,4.7-10.8,10.8-10.8c2.8,0,5.4,1.3,6.6,3.4L134.1,24.9z M121.7,35.2c0,3.9,2.7,6.3,6.1,6.3c8,0,8-12.5,0-12.5
							C124.4,28.9,121.7,31.2,121.7,35.2z"/>
					</g>
				</g>
				</svg></a></li>
				<li><a href="busqueda.html">Busca</a></li>
				<li><a href="login.html">Inicia Sesión</a></li>
				<li><a href="registro.html" style="color: IndianRed;">Regístrate</a></li>
			</ol>
		</nav>
	</header>
	<section id="reg">
	
		<div id="wrapper"><h2>Regístrate</h2>
		<form id="theForm" class="simform" autocomplete="off">
			<div class="simform-inner">
				<ol class="questions">
					<li>
						<span><label for="q1">¿Cúal es tu nombre?</label></span>
						<input id="q1" name="q1" type="text"/>
					</li>
					<li>
						<span><label for="q2">¿En qué ciudad vives?</label></span>
						<input id="q2" name="q2" type="text"/>
					</li>
					<li>
						<span><label for="q3">¿En que fecha naciste? (dd/mm/aa)</label></span>
						<input id="q3" name="q3" type="text"/>
					</li>
					<li>
						<span><label for="q4">Profesión u Oficio</label></span>
						<input id="q4" name="q4" type="text"/>
					</li>
					<li>
						<span><label for="q5">Un número de contacto...</label></span>
						<input id="q5" name="q5" type="tel"/>
					</li>
					<li>
						<span><label for="q6">Tu e-mail</label></span>
						<input id="q6" name="q6" type="email"/>
					</li>
					
					<li>
						<span><label for="q7">Tu contraseña <span class="min">(de 4 a 8 caracteres)</span></label></span>
						<input id="q7" name="q7" type="password"/>
					</li>
				</ol><!-- /questions -->
				<button class="submit" type="submit">Send answers</button>
				<div class="controls">
					<button class="next"></button>
					<div class="progress"></div>
					<span class="number">
						<span class="number-current"></span>
						<span class="number-total"></span>
					</span>
					<span class="error-message"></span>
				</div><!-- / controls -->
			</div><!-- /simform-inner -->
			<span class="final-message"></span>
		</form><!-- /simform -->	
		
		<a href="graba.html" class="cta_big"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="0 0 213 62.3" enable-background="new 0 0 213 62.3" xml:space="preserve">
		<g>
			<path fill="#FFFFFF" id="btn_bg" d="M211.2,31.9c0,16.9-13.7,30.6-30.6,30.6c-0.6,0-1.1,0-1.7-0.1L33.8,62.6v-0.1c0,0-1.1,0.1-1.7,0.1
				c-16.9,0-30.6-13.7-30.6-30.6S15.2,1.3,32.1,1.3c0.6,0,1.7,0,1.7,0.1V1.3l144.9,0.1c0.6,0,1.2-0.1,1.8-0.1
				C197.5,1.3,211.2,15,211.2,31.9z"/>
			<g>
				<g>
					<circle fill="#CD5C5C" class="cont" cx="180.5" cy="15.6" r="7.8"/>
					<path fill="#CD5C5C"  class="cont" d="M188.4,32.5c0,4.3-3.5,23.8-7.8,23.8c-4.3,0-7.8-19.5-7.8-23.8s3.5-7.8,7.8-7.8
						C184.9,24.7,188.4,28.1,188.4,32.5z"/>
				</g>
				<path fill="#CD5C5C"  class="cont" d="M180.5,11.9c-11,0-19.9,8.9-19.9,19.9s8.9,20,19.9,20c11,0,20-8.9,20-20S191.6,11.9,180.5,11.9z M180.5,50
					c-10,0-18.2-8.1-18.2-18.2c0-10,8.1-18.2,18.2-18.2c10,0,18.2,8.1,18.2,18.2C198.7,41.9,190.6,50,180.5,50z"/>
			</g>
			<g>
				<path fill="#CD5C5C"  class="cont" d="M39.8,23.3c-2-1.9-4.9-2.9-7.5-2.9c-6.3,0-10.1,4.8-10.1,10.8C22.2,36,25,41,32.3,41
					c2.3,0,4.3-0.5,6.6-2.3v-5.2h-7.5v-4.9H44v12.4c-2.9,3.3-6.5,5.3-11.7,5.3c-11,0-15.5-7.2-15.5-15c0-8.3,5.2-15.9,15.5-15.9
					c3.9,0,7.9,1.5,10.9,4.5L39.8,23.3z"/>
				<path fill="#CD5C5C" class="cont" d="M52.9,24.9l0.4,2.4c1.6-2.6,3.7-2.9,5.8-2.9c2.1,0,4.2,0.8,5.3,2l-2.3,4.4c-1-0.9-2-1.3-3.7-1.3
					c-2.7,0-5.2,1.4-5.2,5.2v10.9h-5.1V24.9H52.9z"/>
				<path fill="#CD5C5C"  class="cont" d="M82.7,24.9h4.9v20.6h-4.8l-0.3-3c-1.2,2.4-4.4,3.6-6.7,3.6c-6.1,0-10.6-3.7-10.6-11
					c0-7.1,4.7-10.8,10.8-10.8c2.8,0,5.4,1.3,6.6,3.4L82.7,24.9z M70.3,35.2c0,3.9,2.7,6.3,6.1,6.3c8,0,8-12.5,0-12.5
					C73,28.9,70.3,31.2,70.3,35.2z"/>
				<path fill="#CD5C5C" class="cont" d="M96.6,16.2v11.4c1.2-2.1,4.6-3.3,6.8-3.3c6,0,10.5,3.7,10.5,10.8c0,6.8-4.6,10.8-10.6,10.8
					c-2.5,0-5.1-0.8-6.7-3.3l-0.3,2.8h-4.8V16.2H96.6z M96.9,35.2c0,3.7,2.8,6.1,6,6.1c3.3,0,5.9-2.5,5.9-6.1c0-3.7-2.6-6-5.9-6
					C99.7,29.1,96.9,31.6,96.9,35.2z"/>
				<path fill="#CD5C5C"  class="cont" d="M134.1,24.9h4.9v20.6h-4.8l-0.3-3c-1.2,2.4-4.4,3.6-6.7,3.6c-6.1,0-10.6-3.7-10.6-11
					c0-7.1,4.7-10.8,10.8-10.8c2.8,0,5.4,1.3,6.6,3.4L134.1,24.9z M121.7,35.2c0,3.9,2.7,6.3,6.1,6.3c8,0,8-12.5,0-12.5
					C124.4,28.9,121.7,31.2,121.7,35.2z"/>
			</g>
		</g>
		</svg></a>
		</div>	
	</section>
	
	
<footer id="final">
	<ol id="footer-cont">
	<li>
	<figure><img src="assets/images/logobn.png" alt="" /></figure></li>
	<li class="copy"><p>Grábala | Todos los derechos reservados</p></li>
	<li class="blast">
		<ol id="datos">
			<li><a href="mailto:info@grabala.com">info@grabala.com</a></li>
			<li><a href="#">FAQ'S</a></li>
			<li><a href="#">Aspectos Legales</a></li>
			<li class="last"><a href="#">Documentación</a></li>
		</ol>
	</li>
	</ol>
</footer>
<script src="js/classie.js"></script>
		<script src="js/stepsForm.js"></script>
		<script>
			var theForm = document.getElementById( 'theForm' );
			$('a.cta_big').hide();
			
			new stepsForm( theForm, {
				onSubmit : function( form ) {
					// hide form
					classie.addClass( theForm.querySelector( '.simform-inner' ), 'hide' );
					$('a.cta_big').show(600);

					/*
					form.submit()
					or
					AJAX request (maybe show loading indicator while we don't have an answer..)
					*/

					// let's just simulate something...
					var messageEl = theForm.querySelector( '.final-message' );
					messageEl.innerHTML = '¡Gracias por hacer parte de nuestra comunidad!';
					classie.addClass( messageEl, 'show' );
				}
			} );
		</script>
</body>
</html>